export default {
  g: {
    copied: 'Copied!',
    langSwitched: 'Switched!',
    pdaScanTip: 'Press the red button on the side of the PDA to scan barcode',
    noData: 'No data',
    login: 'Login',
    register: 'Register',
    registered: 'Registered',
    submit: 'Submit',
    create: 'Create',
    filter: 'Filter',
    delete: 'Delete',
    update: 'Update',
    actions: 'Actions',
    view: 'View',
    viewAll: 'View All',
    created: 'Created',
    updated: 'Updated',
    deleted: 'Deleted',
    barcode: 'Barcode',
    plhrBarcode: 'Please type barcode',
    requireBarcode: 'Barcode cannot be empty',
    formatErrBarcode: 'Barcode format error',
    position: 'Position',
    plhrPosition: 'Please type position',
    requirePosition: 'Position cannot be empty',
    formatErrPosition: 'Position format error',
    name: 'Name',
    plhrName: 'Please type name',
    requireName: 'Name cannot be empty',
    qty: 'Quantity',
    plhrQty: 'Please type quantity',
    requireQty: 'Quantity cannot be empty',
    basicUnit: 'Basic Unit',
    plhrBasicUnit: 'Please type basic unit',
    requireBasicUnit: 'Basic unit cannot be empty',
    pictures: 'Pictures',
    plhrPictures: 'Please upload pictures',
    requirePictures: 'Please upload pictures',
    status: 'Status',
    plhrStatus: 'Please select a status',
    title: 'Title',
    plhrTitle: 'Please type title',
    requireTitle: 'Title cannot be empty',
    roles: 'Roles',
    username: 'Username',
    sops: 'SOPs',
    permissions: 'Permissions',
    description: 'Description',
    plhrDescription: 'Please type description',
    pattern: 'Pattern',
    plhrPattern: 'Please type pattern (*:*:*)',
    requirePattern: 'Pattern cannot be empty',
  },

  routes: {
    login: 'Login',
    register: 'Register',
    dashboard: 'Dashboard',
    settings: 'Settings',
    permissions: "Permissions",
    roles: "Roles Management",
    users: "Users Management",
    barcodeGenerate: 'Barcode Generate',
    barcodeQuery: 'Barcode Query',
    barcodes: 'Barcodes',
    positionGenerate: 'Position Generate',
    positionQuery: 'Position Query',
    positions: 'Positions',
    sensors: 'Sensors',
  },

  login: {
    plhrUsername: 'Please type username',
    requireUsername: 'Username cannot be empty',
    plhrPswd: 'Please type password',
    requirePswd: 'Password cannot be empty',
    plhrCaptcha: 'Please type captcha',
    requireCaptcha: 'Captcha cannot be empty',
    forgetPswd: 'Forget the password?',
    callAdmin: 'Please contact administrator to reset your password!',
    noAccount: 'No account?',
    toRegister: 'Register directly ->',
    plhrRepeatPswd: 'Please retype the password',
    inconsistentPswd: 'The password is inconsistent',
    hasAccount: 'Already have an account?',
    toLogin: 'Login directly ->',
  },

  dashboard: {
    mySkills: 'My Skills',
    permissions: "Permissions",
    roles: 'Roles Management',
    users: 'Users Management',
    barcodeGenerate: 'Barcode Generate',
    barcodeQuery: 'Barcode Query',
    positionGenerate: 'Position Generate',
    positionQuery: 'Position Query',
    sensors: 'Sensors',
  },

  permissions: {
    create: 'Create Permission',
    update: 'Update Permission',
    deleteCfm: 'Delete Confirm',
    deleteCfmMsg: 'Are you sure to <b class=red>delete</b> this permission?',
  },

  roles: {
    create: 'Create Role',
    update: 'Update Role',
    deleteCfm: 'Delete Confirm',
    deleteCfmMsg: 'Are you sure to <b class=red>delete</b> this role?',
  },

  users: {
    update: 'Update User',
    deleteCfm: 'Delete Confirm',
    deleteCfmMsg: 'Are you sure to <b class=red>delete</b> this user?',
  },

  settings: {
    switchLang: 'Switch Lang',
    updateName: 'Update Name',
    updatePswd: 'Update Pswd',
    updateAvatar: 'Update Avatar',
    logout: 'Logout',
    logoutCfm: 'Logout Confirm',
    logoutCfmMsg: 'Are you sure you want to logout?',
    plhrName: 'Please type name',
    requireName: 'Name cannot be empty',
    plhrOldPswd: 'Please type the original password',
    requireOldPswd: 'The original password cannot be empty',
    plhrNewPswd: 'Please type new password',
    requireNewPswd: 'New password cannot be empty',
    plhrRepeatPswd: 'Please retype the new password',
    inconsistentPswd: 'The new password is inconsistent',
    requireAvatar: 'Please upload avatar picture',
  },

  barcodeGenerate: {
    category: 'Category',
    plhrCategory: 'Please type category',
    requireCategory: 'Category cannot be empty',
    formatErrCategory: 'Category format error (Two Capital Letters)',
  },

  barcodeQuery: {
    scanTip: 'Please scan barcode',
    scanned: 'Scanned: ',
    results: 'Barcode information',
  },

  barcodes: {
    update: 'Update Barcode',
    deleteCfm: 'Delete Confirm',
    deleteCfmMsg: 'Are you sure to <b class=red>delete</b> this barcode?',
  },

  positionGenerate: {
    areaCode: 'Area code',
    plhrAreaCode: 'Please type area code',
    requireAreaCode: 'Area code cannot be empty',
    formatErrAreaCode: 'Area code format error (No more than 4 characters)',
    buildingCode: 'Building code',
    plhrBuildingCode: 'Please type building code',
    requireBuildingCode: 'Building code cannot be empty',
    formatErrBuildingCode: 'Building code format error (No more than 2 characters)',
    floorCode: 'Floor Code',
    plhrFloorCode: 'Please type floor code',
    requireFloorCode: 'Floor code cannot be empty',
    formatErrFloorCode: 'Floor code format error (No more than 2 characters)',
    isStackable: 'Stackable',
    requireStackable: 'Please select whether it is stackable',
  },

  positionQuery: {
    scanTip: 'Please scan position',
    scanned: 'Scanned: ',
    results: 'Position information',
  },

  positions: {
    update: 'Update Position',
    deleteCfm: 'Delete Confirm',
    deleteCfmMsg: 'Are you sure to <b class=red>delete</b> this position?',
  },

  sensors: {
    create: 'Create Sensor',
    update: 'Update Sensor',
    filter: 'Filter Sensor',
    deleteCfm: 'Delete Confirm',
    deleteCfmMsg: 'Are you sure to <b class=red>delete</b> this sensor?',
    type: 'Type',
    plhrType: 'Please select type',
    requireType: 'Type cannot be empty',
    number: 'Serial Number',
    plhrNumber: 'Please type serial number',
    manufacturer: 'Manufacturer',
    plhrManufacturer: 'Please type manufacturer',
  }
}
