export default {
  copied: 'copied!',
  langSwitched: 'Switched!',
  pdaScanTip: 'Press the red button on the side of the PDA to scan barcode',
  noData: 'No data',
  barcode: 'Barcode',
  plhrBarcode: 'Please type barcode',
  requireBarcode: 'Barcode cannot be empty',
  formatErrBarcode: 'Barcode format error',
  name: 'Name',
  plhrName: 'Please type name',
  requireName: 'Name cannot be empty',
  qty: 'Quantity',
  plhrQty: 'Please type quantity',
  requireQty: 'Quantity cannot be empty',
  basicUnit: 'Basic Unit',
  plhrBasicUnit: 'Please type basic unit',
  requireBasicUnit: 'Basic unit cannot be empty',
  pictures: 'Pictures',
  plhrPictures: 'Please upload pictures',
  requirePictures: 'Please upload pictures',
  status: 'Status',
  plhrStatus: 'Please select a status',

  routes: {
    login: 'Login',
    register: 'Register',
    dashboard: 'Dashboard',
    settings: 'Settings',
    barcodeGen: 'Barcode Generate',
    barcodeQuery: 'Barcode Query',
    barcodes: 'Barcodes',
  },

  login: {
    plhrUsername: 'Please type username',
    requireUsername: 'Username cannot be empty',
    plhrPswd: 'Please type password',
    requirePswd: 'Password cannot be empty',
    plhrCaptcha: 'Please type captcha',
    requireCaptcha: 'Captcha cannot be empty',
    login: 'Login',
    forgetPswd: 'Forget the password?',
    callAdmin: 'Please contact administrator to reset your password!',
    noAccount: 'no account?',
    toRegister: 'Register directly ->',
    plhrRepeatPswd: 'Please retype the password',
    inconsistentPswd: 'The password is inconsistent',
    register: 'Register',
    hasAccount: 'Already have an account?',
    toLogin: 'Login directly ->',
    registered: 'Registered successfully',
  },

  dashboard: {
    mySkills: 'My Skills',
    barcodeGenerate: 'BC. Gen',
    barcodeQuery: 'BC. Query',
  },

  settings: {
    switchLang: 'Switch Lang',
    updateName: 'Update Name',
    updatePswd: 'Update Pswd',
    updateAvatar: 'Update Avatar',
    logout: 'Logout',
    logoutCfm: 'Logout Confirm',
    logoutCfmMsg: 'Are you sure you want to logout?',
    plhrName: 'Please type name',
    requireName: 'Name cannot be empty',
    nameUpdated: 'Name has been updated',
    plhrOldPswd: 'Please type the original password',
    requireOldPswd: 'The original password cannot be empty',
    plhrNewPswd: 'Please type new password',
    requireNewPswd: 'New password cannot be empty',
    plhrRepeatPswd: 'Please retype the new password',
    inconsistentPswd: 'The new password is inconsistent',
    pswdUpdated: 'Password has been updated',
    requireAvatar: 'Please upload avatar picture',
    avatarUpdated: 'Avatar has been updated',
  },

  barcodeGen: {
    category: 'Category',
    plhrCategory: 'Please type category',
    requireCategory: 'Category cannot be empty',
    formatErrCategory: 'Category format error (Two Capital Letters)',
    submit: 'Submit',
    created: 'Barcode created',
  },

  barcodeQuery: {
    scanTip: 'Please scan barcode',
    submit: 'Submit',
    viewAll: 'View all',
    scanned: 'Scanned: ',
    results: 'Query Results',
  },

  barcodes: {
    delete: 'Delete',
    update: 'Update',
    view: 'View',
    deleted: 'Deleted',
    updated: 'Updated',
    deleteCfm: 'Delete Confirm',
    deleteCfmMsg: 'Are you sure to <b class=red>delete</b> this barcode?',
  },
}
