export default {
  copied: 'コピーしました！',
  langSwitched: '切替完了！',
  pdaScanTip: 'PDA の側面にある赤いボタンを押してコードをスキャンします',
  noData: 'データなし',
  barcode: 'バーコード',
  plhrBarcode: 'バーコードを入力してください',
  requireBarcode: 'バーコードは空にはできません',
  formatErrBarcode: 'バーコードフォーマットエラー',
  name: 'タイトル',
  plhrName: 'タイトルを入力してください',
  requireName: 'タイトルは空白にできません',
  qty: '数量',
  plhrQty: '数量を入力してください',
  requireQty: '数量は空にはできません',
  basicUnit: 'ベースユニット',
  plhrBasicUnit: 'ベースユニットを入力してください',
  requireBasicUnit: 'ベースユニットは空できません',
  pictures: '写真',
  plhrPictures: '写真をアップロードしてください',
  requirePictures: '写真をアップロードしてください',
  status: 'ステータス',
  plhrStatus: 'ステータスを選択してください',

  routes: {
    login: 'ログイン',
    register: 'レジスター',
    dashboard: 'ダッシュボード',
    settings: '設定',
    barcodeGen: 'バーコード生成',
    barcodeQuery: 'バーコードクエリ',
    barcodes: 'バーコードリスト',
  },

  login: {
    plhrUsername: 'ユーザー名を入力してください',
    requireUsername: 'ユーザー名は空にできません',
    plhrPswd: 'パスワードを入力してください',
    requirePswd: 'パスワードは空にできません',
    plhrCaptcha: '検証コードを入力してください',
    requireCaptcha: '検証コードは空にできません',
    login: 'ログイン',
    forgetPswd: 'パスワードをお忘れですか？',
    callAdmin: '管理者に連絡してパスワードをリセットしてください。',
    noAccount: 'アカウントがない？',
    toRegister: '直接レジスター',
    plhrRepeatPswd: 'パスワードをもう一度やり直してください',
    inconsistentPswd: 'パスワードが一致しません',
    register: 'レジスター',
    hasAccount: 'アカウントをお持ちですか?',
    toLogin: '直接ログイン',
    registered: '登録完了',
  },

  dashboard: {
    mySkills: '私のスキル',
    barcodeGenerate: 'バーコード生成',
    barcodeQuery: 'バーコードクエリ',
  },

  settings: {
    switchLang: '言語を切り替える',
    updateName: 'ニックネーム更新',
    updatePswd: 'パスワード更新',
    updateAvatar: 'アバター更新',
    logout: 'サインアウト',
    logoutCfm: 'サインアウト',
    logoutCfmMsg: 'システムからログアウトしますか?',
    plhrName: 'ニックネームを入力してください',
    requireName: 'ニックネームは空にできません',
    nameUpdated: 'ニックネームが更新されました',
    plhrOldPswd: '元のパスワードを入力してください',
    requireOldPswd: '元のパスワードは空にできません',
    plhrNewPswd: '新しいパスワードを入力してください',
    requireNewPswd: '新しいパスワードは空にできません',
    plhrRepeatPswd: '新しいパスワードをもう一度入力してください',
    inconsistentPswd: '新しいパスワードが一致しません',
    pswdUpdated: 'パスワードが更新されました',
    requireAvatar: 'アバターをアップロードしてください',
    avatarUpdated: 'アバターが更新されました',
  },

  barcodeGen: {
    category: 'カテゴリー',
    plhrCategory: 'カテゴリーをご入力ください',
    requireCategory: 'カテゴリーは空にできません',
    formatErrCategory: 'カテゴリ形式エラー (大文字 2 文字)',
    submit: 'サブミット',
    created: 'バーコードが作成されました',
  },

  barcodeQuery: {
    scanTip: 'バーコードをスキャンしてください',
    submit: 'サブミット',
    viewAll: 'すべて見る',
    scanned: '結果：',
    results: '検索結果',
  },

  barcodes: {
    delete: '削除',
    update: '更新',
    view: 'ビュー',
    deleted: '削除完了',
    updated: '更新完了',
    deleteCfm: '削除の確認',
    deleteCfmMsg: 'このバーコードを<b class=red>削除</b>してもよろしいですか?',
  },
}
