export default {
  g: {
    copied: '已复制！',
    langSwitched: '切换成功！',
    pdaScanTip: '按PDA的侧边红色按钮扫码',
    noData: '暂无数据',
    login: '登录',
    register: '注册',
    registered: '注册成功',
    submit: '提交',
    create: '新建',
    filter: '筛选',
    delete: '删除',
    update: '更新',
    actions: '操作列表',
    view: '查看',
    viewAll: '查看全部',
    created: '创建成功',
    updated: '更新成功',
    deleted: '删除成功',
    barcode: '条码',
    plhrBarcode: '请输入条码',
    requireBarcode: '条码不能为空',
    formatErrBarcode: '条码格式错误',
    position: '库位码',
    plhrPosition: '请输入库位码',
    requirePosition: '库位码不能为空',
    formatErrPosition: '库位码格式错误',
    name: '名称',
    plhrName: '请输入名称',
    requireName: '名称不能为空',
    qty: '数量',
    plhrQty: '请输入数量',
    requireQty: '数量不能为空',
    basicUnit: '基础单位',
    plhrBasicUnit: '请输入基础单位',
    requireBasicUnit: '基础单位不能为空',
    pictures: '图片',
    plhrPictures: '请上传图片',
    requirePictures: '请上传图片',
    status: '状态',
    plhrStatus: '请选择状态',
    title: '标题',
    plhrTitle: '请输入标题',
    requireTitle: '标题不能为空',
    roles: '角色',
    username: '用户名',
    sops: 'SOP',
    permissions: '权限',
    description: '描述',
    plhrDescription: '请输入描述',
    pattern: '模式',
    plhrPattern: '请输入模式（*:*:*）',
    requirePattern: '模式不能为空',
    formatErrPattern: '模式格式错误',
    identifier: '标识符',
    plhrIdentifier: '请输入标识符',
    requireIdentifier: '标识符不能为空',
    protected: '受到保护',
  },

  routes: {
    login: '登录',
    register: '注册',
    dashboard: '仪表盘',
    settings: '设置',
    permissions: "权限词条",
    roles: "角色管理",
    users: "用户管理",
    barcodeGenerate: '条码生成',
    barcodeQuery: '条码查询',
    barcodes: '条码列表',
    positionGenerate: '库位码生成',
    positionQuery: '库位码查询',
    positions: '库位码列表',
    sensors: '传感器',
  },

  login: {
    plhrUsername: '请输入用户名',
    requireUsername: '用户名不能为空',
    plhrPswd: '请输入密码',
    requirePswd: '密码不能为空',
    plhrCaptcha: '请输入验证码',
    requireCaptcha: '验证码不能为空',
    forgetPswd: '忘记密码？',
    callAdmin: '请联系管理员重置密码！',
    noAccount: '没有帐号？',
    toRegister: '直接注册',
    plhrRepeatPswd: '请重复密码',
    inconsistentPswd: '密码不一致',
    hasAccount: '已有帐号？',
    toLogin: '直接登录',
  },

  dashboard: {
    applications: '我的应用',
    permissions: "权限词条",
    roles: '角色管理',
    users: '用户管理',
    barcodeGenerate: '条码生成',
    barcodeQuery: '条码查询',
    positionGenerate: '库位码生成',
    positionQuery: '库位码查询',
    sensors: '传感器',
  },

  permissions: {
    create: '创建权限词条',
    update: '更新权限词条',
    deleteCfm: '确认删除',
    deleteCfmMsg: '确认<b class=red>删除</b>该权限词条吗？',
  },

  roles: {
    create: '创建角色',
    update: '更新角色',
    deleteCfm: '确认删除',
    deleteCfmMsg: '确认<b class=red>删除</b>该角色吗？',
  },

  users: {
    update: '更新用户',
    deleteCfm: '确认删除',
    deleteCfmMsg: '确认<b class=red>删除</b>该用户吗？',
  },

  settings: {
    switchLang: '切换语言',
    updateName: '更新昵称',
    updatePswd: '更新密码',
    updateAvatar: '更新头像',
    logout: '退出登录',
    logoutCfm: '退出登录',
    logoutCfmMsg: '您确定退出系统吗？',
    plhrName: '请输入昵称',
    requireName: '昵称不能为空',
    plhrOldPswd: '请输入原密码',
    requireOldPswd: '原密码不能为空',
    plhrNewPswd: '请输入新密码',
    requireNewPswd: '新密码不能为空',
    plhrRepeatPswd: '请重复新密码',
    inconsistentPswd: '新密码不一致',
    requireAvatar: '请上传头像图片',
  },

  barcodeGenerate: {
    category: '分类',
    plhrCategory: '请输入分类',
    requireCategory: '分类不能为空',
    formatErrCategory: '分类格式错误（两位大写字母）',
  },

  barcodeQuery: {
    scanTip: '请扫描条码',
    scanned: '扫码结果：',
    results: '条码信息',
  },

  barcodes: {
    update: '更新条码',
    deleteCfm: '确认删除',
    deleteCfmMsg: '确认<b class=red>删除</b>该条码吗？',
  },

  positionGenerate: {
    areaCode: '地区编号',
    plhrAreaCode: '请输入地区编号',
    requireAreaCode: '地区编号不能为空',
    formatErrAreaCode: '地区编号格式错误（不大于四位字符）',
    buildingCode: '楼栋编号',
    plhrBuildingCode: '请输入楼栋编号',
    requireBuildingCode: '楼栋编号不能为空',
    formatErrBuildingCode: '楼栋编号格式错误（不大于两位字符）',
    floorCode: '楼层编号',
    plhrFloorCode: '请输入楼层编号',
    requireFloorCode: '楼层编号不能为空',
    formatErrFloorCode: '楼层编号格式错误（不大于两位字符）',
    isStackable: '是否可堆叠',
    requireStackable: '请选择是否可堆叠',
  },

  positionQuery: {
    scanTip: '请扫描库位码',
    scanned: '扫码结果：',
    results: '库位码信息',
  },

  positions: {
    update: '更新库位码',
    deleteCfm: '确认删除',
    deleteCfmMsg: '确认<b class=red>删除</b>该库位码吗？',
  },

  sensors: {
    create: '新建传感器',
    update: '更新传感器',
    filter: '筛选传感器',
    selectDate: '选择日期',
    deleteCfm: '确认删除',
    deleteCfmMsg: '确认<b class=red>删除</b>该传感器吗？',
    type: '类型',
    plhrType: '请选择类型',
    requireType: '类型不能为空',
    number: '序列号',
    plhrNumber: '请输入序列号',
    manufacturer: '制造商',
    plhrManufacturer: '请输入制造商',
    temperature: '温度',
    humidity: '湿度',
    online: '在线状态',
    publish: '推送消息',
    published: '消息已推送',
    topic: '主题',
    plhrTopic: '请选择主题',
    requireTopic: '主题不能为空',
    qos: '服务质量',
    plhrQos: '请选择服务质量',
    requireQos: '服务质量不能为空',
    qos0: '最多一次',
    qos1: '至少一次',
    qos2: '刚好一次',
    retain: '保留消息',
    payload: '消息载荷',
    plhrPayload: '请输入消息载荷',
    subscribed: '已订阅的主题',
  }
}
