export default {
  copied: '已复制！',
  langSwitched: '切换成功！',
  pdaScanTip: '按PDA的侧边红色按钮扫码',
  noData: '暂无数据',
  logIn: '登录',
  loggedIn: '登录成功',
  register: '注册',
  registered: '注册成功',
  submit: '提交',
  delete: '删除',
  update: '更新',
  view: '查看',
  viewAll: '查看全部',
  created: '创建成功',
  updated: '更新成功',
  deleted: '删除成功',
  barcode: '条码',
  plhrBarcode: '请输入条码',
  requireBarcode: '条码不能为空',
  formatErrBarcode: '条码格式错误',
  position: '库位码',
  plhrPosition: '请输入库位码',
  requirePosition: '库位码不能为空',
  formatErrPosition: '库位码格式错误',
  name: '名称',
  plhrName: '请输入名称',
  requireName: '名称不能为空',
  qty: '数量',
  plhrQty: '请输入数量',
  requireQty: '数量不能为空',
  basicUnit: '基础单位',
  plhrBasicUnit: '请输入基础单位',
  requireBasicUnit: '基础单位不能为空',
  pictures: '图片',
  plhrPictures: '请上传图片',
  requirePictures: '请上传图片',
  status: '状态',
  plhrStatus: '请选择状态',
  title: '标题',
  plhrTitle: '请输入标题',
  requireTitle: '标题不能为空',
  roles: '角色',
  username: '用户名',

  routes: {
    login: '登录',
    register: '注册',
    dashboard: '仪表盘',
    settings: '设置',
    users: "用户管理",
    barcodeGen: '条码生成',
    barcodeQuery: '条码查询',
    barcodes: '条码列表',
    positionGen: '库位码生成',
    positionQuery: '库位码查询',
    positions: '库位码列表',
  },

  login: {
    plhrUsername: '请输入用户名',
    requireUsername: '用户名不能为空',
    plhrPswd: '请输入密码',
    requirePswd: '密码不能为空',
    plhrCaptcha: '请输入验证码',
    requireCaptcha: '验证码不能为空',
    forgetPswd: '忘记密码？',
    callAdmin: '请联系管理员重置密码！',
    noAccount: '没有帐号？',
    toRegister: '直接注册',
    plhrRepeatPswd: '请重复密码',
    inconsistentPswd: '密码不一致',
    hasAccount: '已有帐号？',
    toLogin: '直接登录',
  },

  dashboard: {
    mySkills: '我的技能',
    users: '用户管理',
    barcodeGenerate: '条码生成',
    barcodeQuery: '条码查询',
    positionGenerate: '库位码生成',
    positionQuery: '库位码查询',
  },

  users: {
    update: '更新用户',
    deleteCfm: '确认删除',
    deleteCfmMsg: '确认<b class=red>删除</b>该用户吗？',
  },

  settings: {
    switchLang: '切换语言',
    updateName: '更新昵称',
    updatePswd: '更新密码',
    updateAvatar: '更新头像',
    logout: '退出登录',
    logoutCfm: '退出登录',
    logoutCfmMsg: '您确定退出系统吗？',
    plhrName: '请输入昵称',
    requireName: '昵称不能为空',
    plhrOldPswd: '请输入原密码',
    requireOldPswd: '原密码不能为空',
    plhrNewPswd: '请输入新密码',
    requireNewPswd: '新密码不能为空',
    plhrRepeatPswd: '请重复新密码',
    inconsistentPswd: '新密码不一致',
    requireAvatar: '请上传头像图片',
  },

  barcodeGen: {
    category: '分类',
    plhrCategory: '请输入分类',
    requireCategory: '分类不能为空',
    formatErrCategory: '分类格式错误（两位大写字母）',
  },

  barcodeQuery: {
    scanTip: '请扫描条码',
    scanned: '扫码结果：',
    results: '条码信息',
  },

  barcodes: {
    update: '更新条码',
    deleteCfm: '确认删除',
    deleteCfmMsg: '确认<b class=red>删除</b>该条码吗？',
  },

  positionGen: {
    areaCode: '地区编号',
    plhrAreaCode: '请输入地区编号',
    requireAreaCode: '地区编号不能为空',
    formatErrAreaCode: '地区编号格式错误（不大于四位字符）',
    buildingCode: '楼栋编号',
    plhrBuildingCode: '请输入楼栋编号',
    requireBuildingCode: '楼栋编号不能为空',
    formatErrBuildingCode: '楼栋编号格式错误（不大于两位字符）',
    floorCode: '楼层编号',
    plhrFloorCode: '请输入楼层编号',
    requireFloorCode: '楼层编号不能为空',
    formatErrFloorCode: '楼层编号格式错误（不大于两位字符）',
    isStackable: '是否可堆叠',
    requireIsStackable: '请选择是否可堆叠',
  },

  positionQuery: {
    scanTip: '请扫描库位码',
    scanned: '扫码结果：',
    results: '库位码信息',
  },

  positions: {
    update: '更新库位码',
    deleteCfm: '确认删除',
    deleteCfmMsg: '确认<b class=red>删除</b>该库位码吗？',
  },
}
